[gd_scene format=3 uid="uid://xir7if47wi7n"]

[ext_resource type="Script" uid="uid://co1rsb588en3b" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://criv6m00cvpi" path="res://MainMenu.png" id="2_7vrkn"]
[ext_resource type="FontFile" uid="uid://bulsvny5kgee1" path="res://augiepixel.ttf" id="3_fu7sn"]

[node name="Main Menu" type="Control" unique_id=455273219]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Camera2D" type="Camera2D" parent="." unique_id=727324791]
position = Vector2(577, 321)
scale = Vector2(0.62, 0.62)
zoom = Vector2(0.75, 0.75)
limit_left = -215
limit_top = -250
limit_right = 1365
limit_bottom = 900

[node name="TextureRect" type="TextureRect" parent="." unique_id=1519766063]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -213.0
offset_top = -266.0
offset_right = 213.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7vrkn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1984171513]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_right = 220.0
offset_bottom = 391.0
grow_horizontal = 2

[node name="Play" type="Button" parent="VBoxContainer" unique_id=1884764410]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fu7sn")
theme_override_font_sizes/font_size = 200
text = "Play"

[node name="Credits" type="Button" parent="VBoxContainer" unique_id=644824319]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fu7sn")
theme_override_font_sizes/font_size = 150
text = "Credits
"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1516719091]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fu7sn")
theme_override_font_sizes/font_size = 100
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
