[gd_scene format=3 uid="uid://xir7if47wi7n"]

[ext_resource type="Script" uid="uid://co1rsb588en3b" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://criv6m00cvpi" path="res://MainMenu.png" id="2_7vrkn"]
[ext_resource type="FontFile" uid="uid://bulsvny5kgee1" path="res://augiepixel.ttf" id="3_fu7sn"]
[ext_resource type="AudioStream" uid="uid://dw2bpv8ds3hy1" path="res://Assets/Key Click.ogg" id="4_jix8l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vnr4y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x6uth"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gj7nr"]

[sub_resource type="LabelSettings" id="LabelSettings_4ayxd"]
font = ExtResource("3_fu7sn")
font_size = 225
shadow_size = 88
shadow_color = Color(0.1882353, 0.105882354, 0.011764706, 1)
shadow_offset = Vector2(10.135, 2.385)

[node name="Main Menu" type="Control" unique_id=455273219]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Camera2D" type="Camera2D" parent="." unique_id=727324791]
position = Vector2(577, 321)
scale = Vector2(0.62, 0.62)
zoom = Vector2(0.75, 0.75)
limit_left = -215
limit_top = -250
limit_right = 1365
limit_bottom = 900

[node name="TextureRect" type="TextureRect" parent="." unique_id=1519766063]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -213.0
offset_top = -266.0
offset_right = 213.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7vrkn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1984171513]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -484.0
offset_right = 220.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0

[node name="Play" type="Button" parent="VBoxContainer" unique_id=1884764410]
layout_mode = 2
theme_override_constants/outline_size = 67
theme_override_fonts/font = ExtResource("3_fu7sn")
theme_override_font_sizes/font_size = 200
theme_override_styles/normal = SubResource("StyleBoxTexture_vnr4y")
text = "Play"

[node name="Credits" type="Button" parent="VBoxContainer" unique_id=644824319]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 67
theme_override_fonts/font = ExtResource("3_fu7sn")
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = SubResource("StyleBoxTexture_x6uth")
text = "Credits
"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1516719091]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 67
theme_override_fonts/font = ExtResource("3_fu7sn")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxTexture_gj7nr")
text = "Quit"

[node name="Label" type="Label" parent="." unique_id=323736906]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -704.5
offset_top = -53.0
offset_right = 704.5
offset_bottom = 163.0
grow_horizontal = 2
text = "Beetle's Burrow"
label_settings = SubResource("LabelSettings_4ayxd")

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=1897942264]
unique_name_in_owner = true
stream = ExtResource("4_jix8l")

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="finished" from="Click" to="." method="_on_click_finished"]
