[gd_scene format=3 uid="uid://dniu48sefag2i"]

[ext_resource type="AudioStream" uid="uid://cdhus04mq38r8" path="res://CozyJamRainWindVer.mp3" id="1_fw6bl"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" unique_id=1850651547]
stream = ExtResource("1_fw6bl")
volume_db = -9.415
autoplay = true
parameters/looping = true
